server.port=8010
spring.application.name=eureka-consumer-service
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#Feign是否启用断路器,默认为false
feign.hystrix.enabled=false
# Feign的连接建立超时时间，默认为10秒
feign.client.config.default.connectTimeout=10000
# Feign的请求处理超时时间，默认为60
feign.client.config.default.readTimeout=60000
# Feign使用默认的超时配置，在该类源码中可见，默认单次请求最大时长1秒，重试5次
feign.client.config.default.retryer=feign.Retryer.Default