server.port=8020
spring.application.name=hystrix-service
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#Feign是否启用断路器,默认为false
feign.hystrix.enabled=true